@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;1,200;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --pr-cl: #2e3440;
  --sc-cl: #d8e2dc;
  --ac-cl: #ebae80;
}

body {
  background: var(--pr-cl);
  display: flex;
  flex-direction: column;
}
/* Header*/
header {
  border-bottom: 1px solid var(--ac-cl);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > ul {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-around;
  list-style: none;
}
header > ul > li > button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: var(--ac-cl);
}
/* content setup */
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
/* Home Page */
.hero-section {
  height: 500px;
  width: 100%;
  display: flex;
  gap: 30px;
  margin-top: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero-img-container {
  width: 100%;
  height: 500px;
  border: 1px solid var(--ac-cl);
  border-radius: 5px;
  position: relative;
  background: #000;
}
.hero_img_button_container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: 46%;
  padding: 10px;
  z-index: 10;
}
.hero_img_button_container > button {
  background: none;
  border: none;
  color: var(--ac-cl);
  font-size: 3rem;
  cursor: pointer;
}
.hero-img-container > img {
  inset: 0;
  position: absolute;
  height: 100%;
  object-fit: cover;
  width: 100%;
  object-position: 25% 75%;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}
#hero-img-active {
  opacity: 1;
  transition-delay: 0ms;
}
.hero-text-container {
  color: var(--sc-cl);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  height: 100%;
}
.hero-text-container > button {
  width: 120px;
  height: 40px;
  background: transparent;
  border: 1px solid var(--ac-cl);
  color: var(--ac-cl);
  background: var(--pr-cl);
  cursor: pointer;
  font-size: 1rem;
}
.hero-text-container > button:hover {
  transition: 500ms;
  box-shadow: 1px 1px 10px 1px var(--ac-cl);
}
.hero-text-container > button:active {
  transform: scale(1.05);
  transition: 500ms;
}
.hero-text-container > div {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-text-container > div > h2 {
  font-size: 1.2rem;
}
/* introduction section */
.introduction-section {
  width: 100%;
  height: 500px;
  margin: 20px 0;
  padding: 5px;
  display: flex;
}
.indroduction-text-container {
  padding: 5px;
  color: var(--pr-cl);
  width: 70%;
  display: flex;
  flex-direction: column;
  background: wheat;
  border-radius: 5px;
  gap: 30px;
}
.indroduction-text-container > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.indroduction-text-container > h1 {
  color: var(--pr-cl);
}
.indroduction-text-container > div > p {
  font-size: 1.15rem;
}
.Introduction_img_container {
  width: 30%;
  position: relative;
  display: flex;
}
.Introduction_img_container > img:first-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  min-width: 300px;
  min-width: 250px;
  height: 370px;
  border-radius: 50%;
}
.Introduction_img_container > img:nth-child(2) {
  position: absolute;
  width: 100%;
  height: 500px;
  z-index: -1;
  top: 0;
}

/* Phone Interaction ratios */
@media only screen and (max-width: 1000px) {
  .hero-section {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-img-container {
    border: none;
    outline: 2px solid var(--ac-cl);
  }
  .hero-text-container > div > h2 {
    font-size: 1rem;
    user-select: none;
  }
  .hero-text-container > div > h1 {
    font-size: 1.2rem;
    user-select: none;
  }
  .introduction-section {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .Introduction_img_container {
    display: none;
  }
  .indroduction-text-container {
    width: 100%;
    height: 500px;
    overflow-y: scroll;
  }
}
@media only screen and (max-width: 400px) {
  .hero-img-container {
    width: 350px;
    height: 350px;
  }
}
/* MenuPage */
.menu-section {
  width: clamp(300px, 60%, 700px);
  height: 93vh;
  margin: 0 auto;
  margin-top: 10px;
  background: wheat;
  overflow-y: scroll;
}
.menu-section * {
  font-family: "EB Garamond", serif;
  color: var(--pr-cl);
}
.menu-section > h1:first-child {
  text-align: center;
}
.menu_section_appetizers,
.menu_section_main_courses {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu_section_appetizers > h2,
.menu_section_main_courses > h2 {
  padding-left: 5px;
}
.menu_section_appetizers > p,
.menu_section_main_courses > p {
  padding-left: 10px;
  font-weight: 600;
}
.menu_section_main_courses {
  margin-top: 10px;
}
/* Reservation Section */

.about-page {
  color: var(--sc-cl);
  text-align: center;
  width: 70%;
  margin: 0 auto;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section {
  width: clamp(300px, 50%, 600px);
  height: 50px;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid var(--ac-cl);
  border-collapse: collapse;
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow: hidden;
  transition: 400ms ease-in-out;
  position: relative;
}
.section > h1 {
  border: 2px solid var(--ac-cl);
  color: var(--ac-cl);
}
.section > p {
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.section > button {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--ac-cl);
  top: 10px;
  left: 90%;
  font-size: 1.3rem;
}
.section-active {
  height: 500px;
}
.btn {
  transition: 400ms ease-in-out;
  transform-origin: center;
  transform-style: preserve-3d;
}
.btn-active {
  transform-origin: center;
  transform: rotateX(180deg);
}
